
import type { RawQuestionRow } from "./types";

export const exponentialAndLogarithmQuestions: RawQuestionRow[] = [
  [32, 32, "Exponential And Logarithm", "A sequence of positive integers {UвӮҷ} is defined by рқ‘ҲвӮҷ = 3(1/2)вҒҝвҲ’1. The 10рқ‘Ўв„Һ term of the sequence is given by:", "19683/512", "3/256", "3/512", "3/1000"],
  [33, 33, "Exponential And Logarithm", "Given that 2 Г— 4^(рқ‘Ҙ + 1) = 16^(2рқ‘Ҙ), the value of x is", "вҲ’1", "1/4", "1/3", "ВҪ"],
  [34, 34, "Exponential And Logarithm", "The (вҲҡ(2 Г— 4^рқ‘ҡ))^1/n is equal to", "(вҲҡ8^рқ‘ҡ)^1/n", "2^(рқ‘ӣ + 2рқ‘ҡ)", "2^(рқ‘ӣ + рқ‘ӣрқ‘ҡ)", "2^((2рқ‘ҡ + 1)/рқ‘ӣ)"],
  [35, 35, "Exponential And Logarithm", "n(вҲҡ(3 Г— 27^рқ‘ҡ)) is equal to", "3^((3рқ‘ҡ+1)/рқ‘ӣ)", "3^(рқ‘ӣ +3рқ‘ҡ)", "n(вҲҡ(81^3рқ‘ҡ))", "3^4рқ‘ҡ"],
  [36, 36, "Exponential And Logarithm", "Given that рқ‘ҷрқ‘ңрқ‘”вӮӮ рқ‘Ҙ + рқ‘ҷрқ‘ңрқ‘”вӮӮ (6рқ‘Ҙ + 1) = 1, the value of рқ‘Ҙ is", "вҲ’2/3", "1/2", "2/3", "3/2"],
  [37, 37, "Exponential And Logarithm", "The value of рқ‘ҷрқ‘ңрқ‘”вӮ„(8) вҲ’ рқ‘ҷрқ‘ңрқ‘”вӮ„(2) + рқ‘ҷрқ‘ңрқ‘”вӮ„(1/16) is", "вҲ’1", "1/2", "3", "4"],
  [38, 38, "Exponential And Logarithm", "The value of 2^рқ‘§ where рқ‘§ = 5 + рқ‘ҷрқ‘ңрқ‘”вӮӮ 3 is", "рқ‘ҷрқ‘ңрқ‘”вӮӮ 96", "25", "96", "296"],
  [39, 39, "Exponential And Logarithm", "2^(вҲ’1)/8^(1/3) simplifies to", "1/2", "вҲҡ2", "1/4", "1/(вҲҡ2)"],
  [40, 40, "Exponential And Logarithm", "The value of x for which 4^(рқ‘Ҙ+1) = 2 is", "вҲ’1/2", "0", "1/2", "1"],
  [41, 41, "Exponential And Logarithm", "Given that logрқ‘қрқ‘Ӣ= 6 and logрқ‘қрқ‘Ң= 4, the value of logрқ‘қ(рқ‘Ӣрқ‘Ң) is", "10", "logрқ‘қ2", "logрқ‘қ6/logрқ‘қ4", "2"],
  [42, 42, "Exponential And Logarithm", "Given that рқ‘ҷрқ‘ңрқ‘”вӮӮ(рқ‘ҘВі) = 6, then the value of x is", "2", "4", "8", "64"],
  [43, 43, "Exponential And Logarithm", "Given that 3 Г— 27^(2рқ‘Ҙ)= 9рқ‘Ҙ, the value of x is", "вҲ’ 1/4", "вҲ’1", "1/4", "1"],
  [44, 44, "Exponential And Logarithm", "рқ‘ҷрқ‘ңрқ‘”вӮғ(2рқ‘Ҙ + 1) = 2 + рқ‘ҷрқ‘ңрқ‘”вӮғ(3рқ‘Ҙ вҲ’ 11) is", "5", "23/4", "4", "67/16"],
  [45, 45, "Exponential And Logarithm", "The value of x for which 9^(рқ‘Ҙ+1) = 3 is", "вҲ’3/2", "вҲ’1/2", "3/2", "5/2"],
  [46, 46, "Exponential And Logarithm", "The value of x for which 3^(рқ‘Ҙ+2) + 3^рқ‘Ҙ= 90 is", "ВҪ(log(90)/log(3)) вҲ’ 2))", "2", "44", "(log(10)/log(3))"],
  [47, 47, "Exponential And Logarithm", "The value of x such that рқ‘ҷрқ‘ңрқ‘”вӮӮ(5рқ‘Ҙ + 1) вҲ’ рқ‘ҷрқ‘ңрқ‘”вӮӮ(3рқ‘Ҙ вҲ’ 5) = 2 is", "2", "3", "5", "11"],
  [48, 48, "Exponential And Logarithm", `Which of the following mathematical statements are true?
рқҗј. рқ‘ҷрқ‘ңрқ‘”вӮҗ(рқ‘ғрқ‘„) = рқ‘ҷрқ‘ңрқ‘”вӮҗрқ‘ғ Г— рқ‘ҷрқ‘ңрқ‘”вӮҗрқ‘„
рқҗјрқҗј. рқ‘ҷрқ‘ңрқ‘”вӮҗ (рқ‘ғ/рқ‘„) = рқ‘ҷрқ‘ңрқ‘”вӮҗрқ‘ғ вҲ’ рқ‘ҷрқ‘ңрқ‘”вӮҗрқ‘„
рқҗјрқҗјрқҗј. рқ‘ҷрқ‘ңрқ‘”вӮҗ(рқ‘ғбөҮ) = рқ‘Ҹ рқ‘ҷрқ‘ңрқ‘”вӮҗрқ‘ғ`, "I and II only", "I and III only", "II and III only", "I, II and III"],
];
