
import type { RawQuestionRow } from "./types";

export const factorRemainderTheoremQuestions: RawQuestionRow[] = [
  [6, 6, "Factor/Remainder Theorem", "Given that ūĚĎď(ūĚĎ•) = ūĚĎ•¬≥ + 2ūĚĎ•¬≤ ‚ąí 5ūĚĎ• + ūĚĎė, and that ūĚĎ• ‚ąí 2 is a factor of ūĚĎď(ūĚĎ•) then k is equal to", "-6", "-2", "2", "6"],
  [7, 7, "Factor/Remainder Theorem", "The expression ūĚĎ• ‚ąí 2 is a factor of", "4ūĚĎ•‚Āī ‚ąí 2ūĚĎ•¬≤ ‚ąí 56", "4ūĚĎ•¬≥ + 2ūĚĎ•¬≤ ‚ąí 16", "2ūĚĎ•¬≥ + 2ūĚĎ•¬≤ ‚ąí 4ūĚĎ• ‚ąí 8", "3ūĚĎ•‚Āī ‚ąí 10ūĚĎ•¬≥ ‚ąí 5ūĚĎ• + 4"],
  [8, 8, "Factor/Remainder Theorem", "When ūĚĎ•¬≥ ‚ąí 7ūĚĎ•¬≤ + 2ūĚĎ• ‚ąí 1 is divided by ūĚĎ• + 2, the quotient is", "‚ąí17", "‚ąí39", "ūĚĎ•¬≤ ‚ąí 5ūĚĎ• ‚ąí 8", "ūĚĎ•¬≤ ‚ąí 9ūĚĎ• + 20"],
  [9, 9, "Factor/Remainder Theorem", "The expression ūĚĎ• ‚ąí 2 is a factor of", "4ūĚĎ•‚Āī ‚ąí 2ūĚĎ•¬≤ ‚ąí 56", "4ūĚĎ•¬≥ + 2ūĚĎ•¬≤ ‚ąí 16", "2ūĚĎ•¬≥ + 2ūĚĎ•¬≤ ‚ąí 4ūĚĎ• ‚ąí 8", "3ūĚĎ•‚Āī ‚ąí 10ūĚĎ•¬≥ ‚ąí 5ūĚĎ•¬≤ + 4"],
  [10, 10, "Factor/Remainder Theorem", "Given that ūĚĎ• + 2 is a factor of ūĚĎď(ūĚĎ•) = 2ūĚĎ•¬≥ ‚ąí 3ūĚĎ•¬≤ ‚ąí 5ūĚĎ• + ūĚĎĚ then p is equal to", "‚ąí18", "-2", "18", "33"],
  [11, 11, "Factor/Remainder Theorem", "2ūĚĎ•¬≥ + ūĚĎ•¬≤ ‚ąí 7ūĚĎ• ‚ąí 6 factorizes completely as", "(ūĚĎ• + 2)(ūĚĎ• ‚ąí 1)(2ūĚĎ• ‚ąí 3)", "(ūĚĎ• ‚ąí 2)(ūĚĎ• ‚ąí 1)(2ūĚĎ• + 3)", "(ūĚĎ• ‚ąí 2)(ūĚĎ• + 1)(2ūĚĎ• ‚ąí 3)", "(ūĚĎ• ‚ąí 2)(ūĚĎ• + 1)(2ūĚĎ• + 3)"],
  [12, 12, "Factor/Remainder Theorem", "When 2ūĚĎ•¬≥ + 3ūĚĎ•¬≤ ‚ąí 2ūĚĎ• + 3 is divided by 2ūĚĎ• ‚ąí 1, the remainder is", "0", "1/2", "3", "6"],
  [13, 13, "Factor/Remainder Theorem", "The function ūĚĎď(ūĚĎ•) = 2ūĚĎ•¬≥ ‚ąí ūĚĎ•¬≤ + ‚ĄéūĚĎ• ‚ąí 6 can be expressed as ūĚĎď(ūĚĎ•) = (2ūĚĎ• + 1)(ūĚĎ• + 2)(ūĚĎ• ‚ąí 3). What is the value of h?", "‚ąí13", "‚ąí12", "7", "13"],
  [14, 14, "Factor/Remainder Theorem", "The linear factor of ūĚĎ•¬≥ ‚ąí 3ūĚĎ•¬≤ ‚ąí 3ūĚĎ• ‚ąí 4 is", "ūĚĎ• ‚ąí 1", "ūĚĎ• ‚ąí 2", "ūĚĎ• + 2", "ūĚĎ• ‚ąí 4"],
];
